$color-accent: #414e12
$color-background-alt: #e8ebdd

$font-serif: "Da Vinci", serif
$font-sans: "Helvetica Neue", "Helvetica", "Arial", sans-serif

$heading-font-family: "Da Vinci", serif
$body-font-family: $heading-font-family

$h1-weight: normal

$meta-font-family: $font-sans

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 80px
$header-logo-height-desktop: 120px
$hero-background-color: none
$footer-background-color: $color-accent
$footer-color: white
$footer-logo-height: 80px
$footer-logo-height-desktop: 120px
